*, *::after, *::before
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    outline: none

body
    background-color: #F5F5F5

a 
    color: inherit
    text-decoration: none

.container
    max-width: 1150px
    margin: 0 auto

.block-hidden
    display: none