@import './_global.sass'

$helvetica: 'Helvetica Neue', sans-serif

// header
.header
    background-color: #2D3E49
    padding: 10px
    height: 59px

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center

    &__left
        display: flex
        align-items: center

    &__block-search
        margin-left: 13px
        position: relative

        &::after
            position: absolute
            content: ""
            width: 11px
            height: 10px
            background-image: url(~img/circle.png)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            left: 10px
            top: 8px

        &::before
            position: absolute
            content: ""
            width: 3.5px
            height: 5.5px
            background-image: url(~img/stick.png)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            left: 19px
            top: 17px
            z-index: 99

    &-search
        position: relative
        width: 280px
        height: 100%
        background-color: #E1E5E8
        padding: 8px 8px 8px 28px
        border: none
        border-radius: 2px

    &__menu
        margin-left: 165px
        margin-right: 21px

        &-item-img 
            display: block
            margin: 0 auto

        &-list
            display: flex
            align-items: center

            & li
                cursor: pointer
                font-size: 12px
                color: #C9D1D7
                position: relative  
                text-align: center

                &:not(:first-child)
                    margin-left: 36px

                & span
                    display: block
                    font-family: $helvetica
                    font-weight: 400
                    margin-top: 4px

                    &.img
                        display: flex
                        align-items: center

                    & img
                        display: inline-block
                        margin-left: 6px
    
    &-user-photo
        width: 25px
        height: 25px
        border-radius: 50%
        border: 1px solid #ffffff
        background-repeat: no-repeat
        background-size: cover
        background-position: center

    &-messages
        padding: 0 3.5px
        background-color: #C12D2E
        border-radius: 100px
        text-align: center
        position: absolute
        top: -8px
        right: 7px  
        color: #ffffff
        font-family: $helvetica
        font-size: 12px
        font-weight: 400

    &__right
        padding-left: 15px
        border-left: 1px solid #606F7B
        display: flex
        justify-content: space-between
        align-items: center

        &-work
            cursor: pointer

            & img
                display: block
                margin: 0 auto

            & span
                font-size: 12px
                color: #C9D1D7
                margin-top: 5px
                display: flex
                align-items: center
                text-align: center

                & img
                    display: inline-block
                    margin-left: 7px
                
        &-notification-info
            max-width: 97px
            text-align: center
            font-family: $helvetica
            font-weight: 500
            font-size: 12px
            color: #D8CDA8
            display: inline-block
            margin-left: 20px

// user page
.user
    margin-top: 50px

    &__header
        background-color: #ffffff

        &-bg
            height: 192px
            width: 100%
            // background-color: #333333
            background-image: url(https://i.pinimg.com/originals/56/3a/db/563adbeb015fb165c4145a28a6c2e4c8.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            border-radius: 2px 2px 0 0

        &-info
            padding: 12px 18px 23px 24px
            display: flex
            justify-content: space-between
            align-items: center
            box-shadow: 0 0 11px -6px black

        &-left
            &-wrapper
                display: flex
                justify-content: space-between
                position: relative
                height: 80px
        
        &-photo
            position: relative
            width: 104px
            height: 104px
            border: 3.5px solid #ffffff
            // background-color: #333333
            background-image: url(https://cdn3.f-cdn.com/contestentries/1376995/30494909/5b566bc71d308_thumb900.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            top: -56px
            border-radius: 2px
            box-shadow: 0 0 7px -1px black

        &-description
            margin-left: 20px

        &-name
            font-family: $helvetica
            font-weight: 400
            font-size: 24px
            color: #191919

        &-down-info
            margin-top: 5px
            display: flex
            justify-content: space-between
            align-items: center

            & small
                font-family: $helvetica
                font-size: 14px
                font-weight: 400
                color: #707070

                &:not(:last-child)
                    padding-right: 5px
                    position: relative

                    &::after
                        position: absolute
                        content: ""
                        width: 2px
                        height: 2px
                        border-radius: 50%
                        background-color: #707070
                        right: 1px
                        top: 8px  
                        
        &-visit-btn
            padding: 6px 25px 6px 13px
            background-color: #3072AC
            border-radius: 2px
            cursor: pointer
            border: none
            color: #ffffff
            font-family: $helvetica
            font-weight: bold

            & img
                position: relative
                left: 12px

        &-right
            &-top
                width: 133px
                display: flex
                justify-content: space-between
                align-items: center
                float: right

            &-status
                font-family: $helvetica
                font-weight: bold
                font-size: 16px
                color: #606F7B
                cursor: pointer

            &-settings
                cursor: pointer

            &-industry
                margin-top: 22px
                position: relative
                text-align: right

                &-info
                    font-family: $helvetica
                    font-weight: bold
                    color: #191919
                    display: block
                    margin-top: 25px
                
            &-employees 
                margin-top: 14px
                
                & a
                    font-family: $helvetica
                    font-weight: bold
                    color: #3072AC
                    float: right

    &__down-info
        margin-top: 25px
        display: flex
        justify-content: space-between
        align-items: flex-start

    &__sidebar
        width: 217px
        // position: fixed
        background-color: #ffffff
        border-radius: 2px
        border: 2px solid lightgray

    &__menu
        &-list
            & a
                font-family: $helvetica
                font-weight: bold
                font-size: 14px
                color: #707070

                & li
                    padding: 13px 17px
                    border-bottom: 1px solid #DDDDDD

                    &.active
                        color: #3072ac
                        border-left: 6px solid #3072ac 
                        padding: 13px 11px !important

    &__news
        margin-left: 25px
        width: 552px

        &-filter
            display: flex
            justify-content: space-between
            align-items: center

            &-list
                display: flex
                align-items: center

                & li
                    font-family: $helvetica
                    font-weight: bold
                    color: #707070
                    padding: 6px 11px
                    background-color: #E1E5E8
                    border-radius: 100px
                    cursor: pointer
                    display: flex
                    align-items: center

                    &:not(:first-child)
                        margin-left: 8px

                    &.active
                        color: #ffffff
                        background-color: #606F7B

        &-sort
            & span
                font-family: $helvetica
                font-size: 12px
                font-weight: 400
                color: #707070

            &-select
                border: none
                background: none
                cursor: pointer
                font-weight: bold
                font-family: $helvetica
                font-size: 12px

    &__more
        width: 311px
            
        &-ad-list
            & li
                background-color: #ffffff
                border-radius: 2px
                margin-bottom: 15px
                padding: 15px
                box-shadow: 0 0 5px -3px black

        &-ad-header
            display: flex
            height: 16px
            align-items: center
            position: relative

            & .user__more-ad-title
                position: absolute
                right: 25px
                top: -5px

        &-ad-settings
            width: 15px
            display: flex
            justify-content: space-between
            cursor: pointer
            margin-left: 10px
            position: absolute
            right: 0
            top: 0

            & span
                width: 3px
                height: 3px
                background-color: #191919

        &-ad-title
            font-family: $helvetica
            font-weight: 400
            font-size: 13px
            color: #707070
            text-align: center

        &-ad-news
            width: 160px
            margin: 0 auto
            margin-top: 12px
            display: flex
            justify-content: space-between
            align-items: center

        &-ad-news-img
            width: 70px
            height: 70px
            border-radius: 50%

        &-ad-person-img
            width: 70px
            height: 70px
            border-radius: 2px
            background-repeat: no-repeat
            background-size: cover
            background-position: center
        
        &-ad-explore-name
            margin-top: 15px
            text-align: center

        &-ad-follow-btn
            display: block
            margin: 0 auto
            margin-top: 11px
            width: 81px
            height: 32px
            border: 1px solid #3072AC
            border-radius: 2px
            font-family: $helvetica
            font-weight: bold
            color: #3072AC
            background: none
            cursor: pointer

        &-similar
            &-list
                margin-top: 15px

            &-item
                width: 311px
                background-color: #ffffff
                border-radius: 2px
                margin-bottom: 15px
                padding: 15px
                box-shadow: 0 0 5px -3px black

            &-title
                text-align: left
                font-family: $helvetica
                font-weight: 400
                font-size: 18px
                color: #191919

            &-img
                width: 48px
                height: 48px
                background-color: #333333

            &-pages-list
                margin-top: 28px

                & li
                    width: 274px
                    display: flex
                    justify-content: space-between 
                    align-items: center
                    padding-bottom: 12px
                    margin-bottom: 12px
                    position: relative

                    &:not(:last-child)
                        &::before
                            position: absolute
                            content: ""
                            width: 240px
                            height: 1px
                            background-color: #DDDDDD
                            bottom: 0
                            right: -22px

            &-link-item
                display: flex

            &-info
                margin-left: 13px

            &-description
                & span
                    display: block
                    font-family: $helvetica
                    font-size: 15px
                    color: #191919
                    
                    &:last-child
                        margin-top: 5px

            &-follow-btn
                font-family: $helvetica
                font-weight: 500
                font-size: 15px
                color: #3072AC

                & img
                    padding-right: 5px

            &-show-btn
                border-top: 1px solid #dddddd
                width: 100%
                background: none
                border: none
                user-select: none
                text-aign: center
                padding: 15px 0 10px 0
                position: relative

                &::before
                   position: absolute
                   content: ""
                   width: 100%
                   height: 1px
                   background-color: #dddddd
                   top: 0
                   left: 0

                & a
                    font-family: $helvetica
                    font-weight: 500
                    font-size: 15px
                    color: #3072AC

                    & img
                        padding-left: 6px
    &__news
        &-list
            margin-top: 15px

            & li.user__news-new-item
                max-width: 552px
                background-color: #ffffff
                border-radius: 2px
                box-shadow: 0 0 5px -2px black
                padding: 17px 0
                margin-bottom: 15px

        &-header
            display: flex
            justify-content: space-between
            align-items: flex-start 
            padding-bottom: 10px
            padding: 0 20px

        &-user
            display: flex
            align-items: center

        &-photo
            width: 50px
            height: 50px
            background-image: url(https://cdn3.f-cdn.com/contestentries/1376995/30494909/5b566bc71d308_thumb900.jpg)
            background-repeat: no-repeat
            background-size: cover
            background-position: center

        &-info
            margin-left: 12px

        &-name
            font-family: $helvetica
            font-weight: bold
            font-size: 14px
            color: #191919

        &-setting-img
            cursor: pointer

        &-followers
            display: block
            font-family: $helvetica
            font-weight: 400
            font-size: 13px
            color: #707070
            margin-top: 1px

        &-time
            width: 44px
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 2px

            & span
                font-family: $helvetica
                font-weight: 400
                font-size: 13px
                color: #707070
                position: relative

                &::after
                    position: absolute
                    content: ""
                    width: 2px
                    height: 2px
                    border-radius: 50%
                    background-color: #707070
                    right: -6px
                    bottom: 5px

        &-text
            font-family: $helvetica
            font-weight: 400
            font-size: 14px
            color: #191919
            line-height: 20px
            padding: 0 20px
            margin-top: 10px

        &-link
            font-family: $helvetica
            font-weight: 600
            font-size: 15px
            color: #3072AC
            display: block
            margin-top: 2px
            padding: 0 20px

        &-image
            display: block
            margin-top: 10px
            width: 100%
            height: 310px
            background-image: url(https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
            background-repeat: no-repeat
            background-size: cover
            background-position: center

        &-additional-text
            display: block
            margin-top: 10px
            font-family: $helvetica
            font-weight: bold
            font-size: 14px
            color: #191919
            padding-bottom: 12px
            position: relative
            padding: 0 20px 17px 20px

            &::after
                position: absolute
                content: ""
                width: 100%
                height: 1px
                background-color: #DDDDDD
                bottom: 0
                left: 0

        &-appreciat
            padding: 10px 20px

            &-wrapper
                width: 210px
                display: flex
                justify-content: space-between
                align-items: flex-start

            &-list
                width: 100px
                display: flex
                justify-content: space-between

            & span
                font-family: $helvetica
                font-weight: 400
                font-size: 13px
                color: #707070
        
                &.user__news-num-smiles
                    padding-right: 3px
                    position: relative

                    &::after
                        position: absolute
                        content: ""
                        width: 2px
                        height: 2px
                        background-color: #707070
                        border-radius: 50%
                        right: -1px
                        top: 5px    

        &-border
            display: block
            width: 100%
            height: 1px
            background-color: #dddddd
            margin-top: 10px

        &-move-list
            padding: 0 20px
            width: 282px
            display: flex
            justify-content: space-between
            align-items: center

            & li
                cursor: pointer
                font-family: $helvetica
                font-weight: bold
                font-size: 14px
                color: #707070
                display: flex
                align-items: center

                & span
                    padding-left: 6px

// login page